spring.datasource.url=jdbc:postgresql://postgres-demo:5432/ddd_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3wL$2D4s7jiNx
spring.messages.encoding=UTF-8

server.port=8080
server.servlet.context-path=/api

logging.level.org.jooq=DEBUG

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.sqs.endpoint=
cloud.aws.sqs.credentials.access-key=
cloud.aws.sqs.credentials.secret-key=
cloud.aws.sqs.queue.url=
cloud.aws.sqs.queue.name=
