# root-project

./: .env  .gitignore  Makefile  build.gradle  docker-compose.yml  settings.gradle
db/: Dockerfile
db/initdb.d/: init.sql
file-service/: Dockerfile  entrypoint.sh
file-service/src/main/java/com/example/fileservice/application/usecase/: Usecase.java
file-service/src/main/java/com/example/fileservice/infrastructure/config/: JooqConfig.java
file-service/src/main/java/com/example/fileservice/infrastructure/messaging/subscriber/: SQSTestEventSubscriber.java
file-service/src/main/java/com/example/fileservice/infrastructure/s3/: S3ImageService.java
file-service/src/main/java/com/example/fileservice/presentation/controller/: FileController.java
file-service/src/main/resources/: application.properties  application.yml
main-service/: Dockerfile  entrypoint.sh
main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/example/mainservice/application/usecase/: Usecase.java
main-service/src/main/java/com/example/mainservice/application/usecase/order/: CreateOrderInput.java  CreateOrderUsecase.java  FetchOrderOutput.java  FetchOrderUsecase.java  OrderItemInput.java  UpdateOrderInput.java  UpdateOrderUsecase.java
main-service/src/main/java/com/example/mainservice/application/usecase/task/: FetchTaskUsecase.java  UpdateTaskInput.java  UpdateTaskUsecase.java
main-service/src/main/java/com/example/mainservice/application/usecase/todo/: FetchTodoUsecase.java
main-service/src/main/java/com/example/mainservice/application/usecase/user/: UserOrderProduct.java
main-service/src/main/java/com/example/mainservice/domain/event/order/: OrderCreatedEvent.java  OrderCreatedEventPublisher.java  OrderCreatedEventSubscriber.java  OrderEvent.java
main-service/src/main/java/com/example/mainservice/domain/model/: AggregateRoot.java  BaseId.java  CompositeKeyBaseEntity.java  SingleKeyBaseEntity.java  Todo.java  ValueObject.java
main-service/src/main/java/com/example/mainservice/domain/model/order/: Order.java  OrderItem.java  Product.java
main-service/src/main/java/com/example/mainservice/domain/model/task/: Task.java  TaskStatus.java
main-service/src/main/java/com/example/mainservice/domain/model/valueobject/: Amount.java  OrderId.java  OrderItemKey.java  Price.java  ProductId.java  Quantity.java  SeqNo.java  SubTaskId.java  TaskId.java  Title.java  TodoId.java  UserId.java  ValueObject.java  ValueObjectSample.java  VersionKey.java
main-service/src/main/java/com/example/mainservice/domain/queryservice/order/: OrderDetailsResult.java  OrderQueryService.java
main-service/src/main/java/com/example/mainservice/domain/repository/order/: OrderRepository.java
main-service/src/main/java/com/example/mainservice/domain/repository/product/: ProductRepository.java
main-service/src/main/java/com/example/mainservice/domain/repository/task/: TaskRepository.java
main-service/src/main/java/com/example/mainservice/domain/service/: ProductService.java  ProductValidator.java
main-service/src/main/java/com/example/mainservice/domain/service/impl/: ProductValidatorImpl.java
main-service/src/main/java/com/example/mainservice/infrastructure/config/: JooqConfig.java  MyBatisConfig.java
main-service/src/main/java/com/example/mainservice/infrastructure/messaging/: SQSOrderCreatedEventPublisher.java
main-service/src/main/java/com/example/mainservice/infrastructure/messaging/publisher/: SQSOrderCreatedEventPublisher.java  SQSTestEventPublisher.java
main-service/src/main/java/com/example/mainservice/infrastructure/messaging/subscriber/: SQSOrderCreatedEventSubscriber.java
main-service/src/main/java/com/example/mainservice/infrastructure/queryservice/order/: JooqOrderQueryService.java
main-service/src/main/java/com/example/mainservice/infrastructure/repository/order/: JooqOrderRepository.java
main-service/src/main/java/com/example/mainservice/infrastructure/repository/product/: JooqProductRepository.java
main-service/src/main/java/com/example/mainservice/infrastructure/repository/task/: JooqTaskRepository.java
main-service/src/main/java/com/example/mainservice/infrastructure/repository/todo/: TodoRepository.java
main-service/src/main/java/com/example/mainservice/infrastructure/typehandler/: IntegerValueObjectTypeHandler.java  StringValueObjectTypeHandler.java  ValueObjectTypeHandler.java
main-service/src/main/java/com/example/mainservice/presentation/controller/: OrderController.java  SQSTestController.java  SqsController.java  TaskController.java
main-service/src/main/java/com/example/mainservice/presentation/web/request/order/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderRequest.java
main-service/src/main/resources/: application.properties  application.yml
main-service/src/main/resources/com/example/mainservice/infrastructure/repository/todo/: TodoRepository.xml
main-service/src/test/java/com/example/mainservice/: DddDemoApplicationTests.java
shared/src/main/java/com/example/shared/application/usecase/: Usecase.java
shared/src/main/java/com/example/shared/domain/event/: DomainEvent.java
shared/src/main/java/com/example/shared/domain/event/publisher/: DomainEventPublisher.java
shared/src/main/java/com/example/shared/domain/event/subscriber/: DomainEventSubscriber.java
shared/src/main/java/com/example/shared/domain/model/: AggregateRoot.java  BaseId.java  CompositeKeyBaseEntity.java  SingleKeyBaseEntity.java  ValueObject.java
shared/src/main/java/com/example/shared/domain/model/event/: DomainEvent.java
shared/src/main/java/com/example/shared/domain/model/event/publisher/: DomainEventPublisher.java
shared/src/main/java/com/example/shared/infrastructure/config/: AwsSQSConfig.java  AwsSqsConfig.java  SQSConfig.java
shared/src/main/java/com/example/shared/infrastructure/messaging/: SQSEventPublisher.java  SqsPublisherService.java  SqsSubscriberService.java
